# reminder

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/kenai/reminder/: Constants.java  Main.java  TimeZoneUtil.java  UrlUtil.java
src/main/java/com/kenai/reminder/rest/: AbderaDateTimeZoneWriter.java  DateTimeZoneAndTransition.java  DateTimeZoneAndTransitionWriter.java  DateTimeZoneResource.java  DateTimeZoneWriter.java  HtmlDateTimeZoneAndTransitionWriter.java  IPhoneFilter.java  IPhoneTimeZoneSuggestServlet.java  Ical4JTimeZoneWriter.java  JsonSuggestServlet.java  PlainDateTimeZoneAndTransitionWriter.java  TimeZoneApplication.java
src/main/javadoc/com/kenai/reminder/: package.html
src/main/javadoc/com/kenai/reminder/rest/: package.html
src/main/javadoc/com/kenai/reminder/web/: package.html
src/main/resources/: logback.xml  logging.properties
src/main/webapp/: 404.html  index.html  iphone-help.html  iphone.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/kenai/reminder/: TimeZoneUtilTest.java  UrlUtilTest.java
