<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta content="index,follow" name="robots"/>
  <meta content="text/javascript" http-equiv="Content-Script-Type"/>
  <style type="text/css">
    body {
      background-color: #333333;
      color: #ffffff;
      /* cursor:pointer; */
    }
    
    .bk {
      position: absolute;
      left: 50%;
      margin-left: -222px;
      top: 20px;
      z-index: 1;
    }
    
    div {
      z-index: 2;
    }
    
    #quote {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 20px;
      padding: 0px;
      font: normal normal normal 8pt 'Trebuchet MS', sans-serif;
      color: #cfcfcf;
      text-align: center;
    }
    
    #box {
      position: absolute;
      left: 50%;
      margin-left: -190px;
      top: 48px;
      width: 380px;
      height: 478px;
      background-color: transparent;
      border: none;
      padding: 0px;
    }
    
    #wrapper,#menu,#header,#footer {
      position: absolute;
      left: 0;
      width: 100%;
    }
    
    #header {
      top: 0;
      height: 50px;
      background-color: #333333;
      font: normal normal normal 25pt 'Trebuchet MS', sans-serif;
      color: #cc9933;
      /* color:#ff9933; */
      text-align: center;
      letter-spacing: 20px;
    }
    
    #menu {
      top: 50px;
      height: 10px;
      text-align: right;
      font: normal normal lighter 10pt 'Verdana', sans-serif;
      color: #cccccc;
      /* new */
      letter-spacing: 2px;
    }
    
    #menu a,#menu a:visited,#menu a:active {
      color: #112233;
      text-decoration: none;
    }
    
    #menu a:hover {
      color: #ff9933;
      /* letter-spacing: 5px; */
    }
    
    #wrapper {
      top: 70px;
      height: 256px;
      /* overflow: scroll; */
      /* new */
      overflow: auto;
    }
    
    .content {
      width: 360px;
      font: normal normal lighter 11pt 'Trebuchet MS', sans-serif;
      color: #666666;
      margin: 0px;
      margin-bottom: 5px;
      /* background-color: #f3f3f3; */
      text-align: justify;
    }
    
    .content_title {
      font: normal normal bolder 15pt 'Trebuchet MS', sans-serif;
      color: #3399cc;
      /* new */
      letter-spacing: 2px;
    }
    
    
    .content a {
      color: #cc9933;
    }
    
    /* new */
    .content_comments {
      padding-top: 5px;
    }
    /* new */
    .content_comments a {
      display: block;
    }
    
    .content_details,.content_comments,.content_comments a,.content_comments a:visited,.content_comments a:active {
      font: normal normal lighter 8pt 'Trebuchet MS', sans-serif;
      /* color: #cfaaaa; */
      color: #cf5555;
      /* new */
      font-size: 11pt;
      /* new */
      text-decoration: none;
      /* new */
      font-weight: bold;
    }
    
    .content_comments a:hover {
      color: #cf5555;
    }
    
    .content_comments img,.content_title img {
      border: none;
      margin-top: 5px;
      margin-right: 5px;
    }
    
    #footer {
      top: 331px;
    }
    
    #footer img {
      margin-top: 5px;
      margin-right: 2px;
      border: none;
    }
    
    #footer img:hover {
      border: 2px solid #333333;
    }
    
    .hidden {
      display: none;
    }
    
    /* add autocomplete */
    .ac_results {
      padding: 0px;
      border: 1px solid black;
      background-color: white;
      overflow: hidden;
      z-index: 99999;
    }
    
    .ac_results ul {
      width: 100%;
      list-style-position: outside;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .ac_results li {
      margin: 0px;
      padding: 2px 5px;
      cursor: default;
      display: block;
      /* 
      if width will be 100% horizontal scrollbar will apear 
      when scroll mode will be used
      */
      /*width: 100%;*/
      font: menu;
      font-size: 12px;
      /* 
      it is very important, if line-height not setted or setted 
      in relative units scroll will be broken in firefox
      */
      line-height: 16px;
      overflow: hidden;
      /* new */
      color: #666666;
    }
    
    .ac_odd {
      background-color: #eee;
    }
    
    .ac_over {
      background-color: #0A246A;
      color: white;
    }
  </style>
  <title>Not Found</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <p><img class="bk" src="/_img/bk.png" alt="background" /></p>
  <div id='quote'><code>Period.millis(zone.getOffset(currentTransition)).normalizedStandard();</code> ~ DateTimeZoneWriter.java</div>
  <div id="box">
    <div id="header">Not Found</div>
    <div id="menu"">
      <a href="http://dst-reminder.appspot.com/">Home</a>
    </div>
    <div id="wrapper">
      <div class="content">
        <p>Unfortunately the content you asked for could not be found.</p>
      </div>
    </div>
  </div>
  
  
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-8338596-1");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>
  
</body>
</html>

